name: refinedet_tensorflow
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.12.0=py38h06a4308_0
  - aiohttp=3.6.3=py38h7b6447c_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py38_0
  - attrs=20.2.0=py_0
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - blas=1.0=mkl
  - blinker=1.4=py38_0
  - brotlipy=0.7.0=py38h7b6447c_1000
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2020.10.14=0
  - cachetools=4.1.1=py_0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38he30daa8_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - coverage=5.3=py38h7b6447c_0
  - cryptography=3.1.1=py38h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cython=0.29.21=py38he6710b0_0
  - gast=0.4.0=py_0
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.36.1=py38h2157cd5_1
  - h5py=2.10.0=py38hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2021.2.0=h06a4308_610
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.14.0=h8c45485_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libxml2=2.9.10=hb55368b_3
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.6.1=py38hefd8a0e_0
  - markdown=3.3.2=py38_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - multidict=4.7.6=py38h7b6447c_1
  - ncurses=6.2=he6710b0_1
  - numpy=1.20.2=py38h2d18471_0
  - numpy-base=1.20.2=py38hfae3a4d_0
  - oauthlib=3.1.0=py_0
  - openssl=1.1.1k=h27cfd23_0
  - opt_einsum=3.1.0=py_0
  - pip=21.1.1=py38h06a4308_0
  - protobuf=3.14.0=py38h2531618_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py38_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py38_0
  - python=3.8.10=hdb3f193_7
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - readline=8.1=h27cfd23_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scipy=1.6.2=py38had2a1c9_1
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=py_0
  - soupsieve=2.0.1=py_0
  - sqlite=3.35.4=hdfb4753_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.4.1=gpu_py38h8a7d6ce_0
  - tensorflow-base=2.4.1=gpu_py38h29c2da4_0
  - tensorflow-estimator=2.4.1=pyheb71bc4_0
  - tensorflow-gpu=2.4.1=h30adc30_0
  - termcolor=1.1.0=py38_1
  - tk=8.6.10=hbc83047_0
  - tqdm=4.60.0=pyhd8ed1ab_0
  - urllib3=1.25.11=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.12.1=py38h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.2=py38h7b6447c_0
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - decorator==4.4.2
    - imageio==2.9.0
    - imgaug==0.4.0
    - matplotlib==3.4.2
    - networkx==2.5.1
    - opencv-python==4.5.2.52
    - pillow==8.2.0
    - pyparsing==2.4.7
    - pywavelets==1.1.1
    - scikit-image==0.18.1
    - shapely==1.7.1
    - tifffile==2021.4.8
